
第8章 pyqt5图形和特效


使用PyQt实现的窗口样式，默认使用的就是当前操作系统的原生窗口样式


8.1. 窗口风格

8.1.1  设置窗口风格

8.1.2 设置窗口样式

(1) PyQt有如下几种基本的窗口类型
(2) 自定义顶层窗口外观标志（如何只有开关，没有大小）

8.1.3 使用自定义的无边框窗口

（1） 设置窗口标志，实现无边框效果
（2） 覆盖实现最大化函数


8.2 绘图

8.2.1 图像类

8.2.2 简单绘图
8.2.3 双缓冲绘图


8.3 QCSS的UI美化

8.3.1QCSS 的语法规则
QCSS由两部分组成，其中一部分是选择器(selector),指定那些控件会受到影响；
另一部分是声明(属性：值)；

8.3.2  QCSS选择器类型

(1) 通配选择器：*,匹配所有的控件
(2) 类型选择器
(3) 属性选择器
(4) 类选择器
(5) ID选择器
(6) 后代选择器
(7) 子选择器

8.3.3 QSS子控件(实际上也是一种选择器)
8.3.4 QSS伪状态

QSS伪状态选择器是以冒号开头的一个选择表达式

8.4 设置窗口背景

窗口背景主要包括：背景色和背景图片


设置窗口背景主要有三种方法：

8.4.1  使用QSS设置窗口背景

1.使用setStyleSheet设置窗口背景图片
2. 使用setStyle

8.4.2 使用QPalette设置窗口背景


8.5 不规则窗口的显示

8.5.1 不规则窗口实现动画效果
8.5.2 加载GIF动画效果

8.6 设置样式

8.6.1 为标签添加背景图片
8.6.2 为按钮添加背景图片

8.6.3 缩放图片
8.6.4 设置窗口透明

8.6.5 加载QSS


